{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Auto-Reload Target URL",
  "version": "1.3.0",
  "manifest_version": 3,
  "description": "Reloads a target URL every specified seconds.",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "stopwatch22.png",
    "default_popup": "info.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["timer.js"]
    }
  ],
  "host_permissions": ["http://*/*"],
  "permissions": ["tabs", "storage"],
  "icons": {
    "16": "stopwatch16.png",
    "48": "stopwatch48.png",
    "128": "stopwatch128.png"
  }
}
